"Phrases"
{
    "BRACKET_START"
    {
        "en"			"┌ "
    }

    "BRACKET_MIDDLE"
    {
        "en"			"├ "
    }

    "BRACKET_END"
    {
        "en"			"└ "
    }

    "TAG"
    {
        "en"			"<{green}Damage{default}> "
    }

    "ROUND_DAMAGE"
    {
        "#format"		"{1:d},{2:d}"
        "en"			"Round #{1}: {olive}{2}"
    }

    "HAS_DEAD"
    {
        "#format"		"{1:d}"
        "en"			"{green}[died {1}]"
    }

    "WIPED"
    {
        "en"			"{green}[wiped out]"
    }

    "DAMAGE_DIFF"
    {
        "#format"		"{1:d}"
        "en"            "Difference: {olive}{1}"
    }

    "TEABREAK_BONUS"
    {
        "#format"		"{1:d}"
        "en"            "Infected will receive {olive}+{1}"
    }
}
